<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.onelinegaming.squidrunner.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_gameOneFragment"
            app:destination="@id/gameOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOneFragment"
        android:name="com.onelinegaming.squidrunner.GameOneFragment"
        android:label="GameOneFragment" >
        <action
            android:id="@+id/action_gameOneFragment_to_fragmentLose"
            app:destination="@id/fragmentLose" />
        <action
            android:id="@+id/action_gameOneFragment_to_fragmentWin"
            app:destination="@id/fragmentWin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLose"
        android:name="com.onelinegaming.squidrunner.FragmentLose"
        android:label="FragmentLose" >
        <action
            android:id="@+id/action_fragmentLose_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_fragmentLose_to_gameOneFragment"
            app:destination="@id/gameOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWin"
        android:name="com.onelinegaming.squidrunner.FragmentWin"
        android:label="FragmentWin" >
        <action
            android:id="@+id/action_fragmentWin_to_gameOneFragment"
            app:destination="@id/gameOneFragment" />
        <action
            android:id="@+id/action_fragmentWin_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>